def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Ошибка: деление на ноль!"
    return x / y

def main():
    print("Добро пожаловать в терминальный калькулятор!")
    print("Выберите операцию:")
    print("1. Сложение")
    print("2. Вычитание")
    print("3. Умножение")
    print("4. Деление")

    while True:
        choice = input("Введите номер операции (1/2/3/4) или 'exit' для выхода: ")

        if choice.lower() == 'exit':
            print("Выход из калькулятора. До свидания!")
            break

        if choice in ['1', '2', '3', '4']:
            try:
                num1 = float(input("Введите первое число: "))
                num2 = float(input("Введите второе число: "))
            except ValueError:
                print("Ошибка: пожалуйста, введите числовое значение.")
                continue

            if choice == '1':
                print(f"{num1} + {num2} = {add(num1, num2)}")

            elif choice == '2':
                print(f"{num1} - {num2} = {subtract(num1, num2)}")

            elif choice == '3':
                print(f"{num1} * {num2} = {multiply(num1, num2)}")

            elif choice == '4':
                result = divide(num1, num2)
                if result == "Ошибка: деление на ноль!":
                    print(result)
                else:
                    print(f"{num1} / {num2} = {result}")

        else:
            print("Ошибка: неверный вход, пожалуйста, выберите 1, 2, 3, 4 или 'exit'.")

if __name__ == "__main__":
    main()
